{
  "name": "green-freedom-80",
  "version": "0.2.0",
  "private": true,
  "description": "Two-week Green Freedom 80 campaign on Vercel and Google Sheets",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "test": "node --test --test-reporter=spec",
    "test:coverage": "node --test --experimental-test-coverage",
    "check": "npm test && npm audit --audit-level=high"
  },
  "engines": {
    "node": ">=22"
  }
}
